apiVersion: radanalytics.io/v1
kind: SparkCluster
metadata:
  name: var-cluster
spec:
  clusterImage: "docker.io/elmiko/openshift-spark:training"
  worker:
    instances: "1"
  master:
    instances: "1"

